######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 20 21:42:38 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += axis.h filechooser.h line.h params.h point.h tick.h window.h
SOURCES += axis.cpp \
           filechooser.cpp \
           line.cpp \
           main.cpp \
           point.cpp \
           tick.cpp \
           window.cpp
